{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection" : "Server=DESKTOP-T4DGSH2;Database=TASK_MANAGER_DB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=db;Database=TaskManagerDb;User=sa;Password=youssef@gh098;"

  },
  "AllowedHosts": "*"
}
